.top-container {
  height: 212px;
  position: relative;

  .search-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 25px;
    width: 100%;
    padding: 0 10px;

    .search-box {
      display: flex;
      background-color: #fff;
      height: 34px;
      margin-right: 5px;
      flex: 1;
      border-radius: 3px;
      align-items: center;

      .city {
        border-right: solid 1px #f6f5f6;
        padding: 5px;

        .icon-arrow {
          font-size: 15px;
          color: #9c9fa1;
          padding-left: 5px;
        }
      }

      .search {
        padding: 5px;
        color: #9c9fa1;
        line-height: 16px;
        flex: 1;

        .icon-seach {
          vertical-align: text-bottom;
          padding-right: 5px;
          font-size: 15px;
        }

        .text {
          font-size: 13px;
        }
      }
    }
  }

  .icon-map {
    font-size: 25px;
    color: #fff;
  }
}

.navigation {
  display: flex;
  justify-content: space-around;
}

.navigation-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px 0;

  img {
    width: 48px;
  }

  h2 {
    margin-top: 7px;
    font-size: 13px;
    font-weight: normal;
  }
}

.groups {
  display: flex;
  flex-direction: column;
  background-color: #f6f5f6;
  padding: 0 10px 10px 10px;

  h3 {
    width: 100%;
    display: flex;
    justify-content: space-between;

    span {
      font-weight: normal;
    }
  }
}

.groups-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 10px;

  .desc {
    display: flex;
    flex-direction: column;

    p {
      font-weight: bold;
      margin-bottom: 5px;
    }

    span {
      font-size: 12px;
    }
  }

  img {
    width: 50px;
    height: 50px;
  }
}

.news {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  .news-item {
    display: flex;
    width: 100%;
    padding: 10px 0;
    border-bottom: solid 1px #f6f5f6;
    img {
      height: 70px;
      display: block;
    }
    .news-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      padding-left: 10px;
      p {
        font-weight: bold;
      }
      .news-info-desc {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
      }
    }
  }
}
